# custom-authentication-api

./: .gitignore  README.md  build.gradle  postman_collection.json  settings.gradle
src/main/java/com/example/custom_authentication/: CustomAuthenticationProjectApplication.java
src/main/java/com/example/custom_authentication/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/custom_authentication/controller/: AuthController.java  TestController.java
src/main/java/com/example/custom_authentication/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/custom_authentication/entity/: User.java
src/main/java/com/example/custom_authentication/event/: UserRegisteredEvent.java
src/main/java/com/example/custom_authentication/exception/: EmailCooldownException.java  GlobalExceptionHandler.java  UserNotVerifiedException.java
src/main/java/com/example/custom_authentication/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/custom_authentication/listener/: UserRegistrationListener.java
src/main/java/com/example/custom_authentication/repository/: UserRepository.java
src/main/java/com/example/custom_authentication/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/java/com/example/custom_authentication/util/: JwtUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/example/custom_authentication/: CustomAuthenticationProjectApplicationTests.java
